extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user=Sritam Kumar
systeminfo.build=1.1.1
systeminfo.AppName=CucumberFrameWork
